name: Env Variables
on:
  push:
    branches:
      - master
env:
  WE_ENV: Available to all jobs # This variable is available for any jobs

jobs:
  log-env:
   runs-on: ubuntu-latest
   env:
    JOB_ENV: Available to all steps in log-env job # This variable is available for all steos  in log-env job only
   steps:
    - name: log env Variables
      # uses: actions/checkout@master
      env:
        STEP_ENV: Available To onyl this step  # this variable will available only for this job under the steps
        run: | 
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
    - name:  log ENV 2
      run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV ${STEP_ENV}" 
  log-default-env: 
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        # uses: actions/checkout@master
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS"
          echo "GITHUB_ACTIOR: ${"GITHUB_ACTIOR}"
          echo "GITHUB_REPOSITORY: ${"GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV"

