name: Env Variables
on:
  push:
    branches:
      - master
env:
  WF_ENV: Available to all jobs
####
jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Decrypt file
        run: gpg --quiet --batch --yes --decrypt  --passphrase="$PASSPHRASE"  --output $HOME/sec.json sec.json.gpg
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE }} 
             
      - name: Print our file content
        run: cat $HOME/sec.json

  log-env:
   runs-on: ubuntu-latest
   env:
    JOB_ENV: Available to all steps in log-env job
   steps:
    - name: log env Variables
      env:
        STEP_ENV: Available To only this step 
      run: | 
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV ${STEP_ENV}"

    - name:  log ENV 2
      run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV ${STEP_ENV}" 
  log-default-env: 
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variable
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
        
    
